name: Web Demo

on:
  push:
    tags:
      - 'web_build' 

permissions:
  contents: write

jobs:
  build:    
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
      - run: flutter build web --release --base-href /kalender/
        shell: bash
        working-directory: example
      - run: git config user.name github-actions
        shell: bash
        working-directory: example
      - run: git config user.email github-actions@github.com
        shell: bash
        working-directory: example
      - run: git --work-tree build/web add --all
        shell: bash
        working-directory: example
      - run: git commit -m "Automatic deployment by github-actions"
        shell: bash
        working-directory: example
      - run: git push origin HEAD:gh-pages --force
        shell: bash
        working-directory: example