name: Web Demo

on:
  push:
    branches:
      - master

permissions:
  contents: write

env:
  PATH: examples/web_demo

jobs:
  build:    
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
      - run: flutter build web --release --base-href /kalender/
        shell: bash
        working-directory: $PATH
      - run: git config user.name github-actions
        shell: bash
        working-directory: $PATH
      - run: git config user.email github-actions@github.com
        shell: bash
        working-directory: $PATH
      - run: git --work-tree build/web add --all
        shell: bash
        working-directory: $PATH
      - run: git commit -m "Automatic deployment by github-actions"
        shell: bash
        working-directory: $PATH
      - run: git push origin HEAD:gh-pages --force
        shell: bash
        working-directory: $PATH
